<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
    #container {
 
  background-color: ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.bubble {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 25px;
  transition: all .3s ease;
  z-index:-1;
  
}
.bubble:hover {
    width:53px;
    height:53px;
}
.main-por{
    position: absolute;
    top: 40px;
    left:10px;
    background-color: rgb(0,0,0,0.6);
    max-width: 320px;
    height: 420px;
    color:white;
}

.main-por .ig{
    width:95px;
    height:98px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
  border-radius: 50%;
}

.main-por h3 , .main-por .cyber{
    font-family: 'Roboto Condensed', sans-serif;
}

.para{
    font-family: 'Abel', sans-serif;
}
</style>

<body>




<div id="container">
</div>



<div class="container-fluid main-por" syle="position:relative;">
    <div class="container ">
        <img src="Awsome.webp" class="ig img-fluid" alt="">
        <h3 class="text-center">Vinay prajapat</h3>
        <p class="text-center cyber">cyber secuirty</p>
       <p class="para"> I am purusing mca from jecrc university. and this is my new website 
        this is created by vinay prajapat.</p>
    </div>
</div>



<script>

const container = document.querySelector("#container");

for (let i = 0; i < 500; i++) {
  const bubble = document.createElement("div");
  bubble.classList.add("bubble");
  bubble.style.backgroundColor="#facc"+i+"";
  bubble.style.backgroundColor="#a3e"+i+"";
  container.appendChild(bubble);
}


var colors = ["#F0F8FF", "#FAEBD7", "#00FFFF", "#7FFFD4", "#F0FFFF", "#F5F5DC", "#FFE4C4", "#000000", "#FFEBCD", "#0000FF", "#8A2BE2", "#A52A2A", "#DEB887", "#5F9EA0", "#7FFF00", "#D2691E", "#FF7F50", "#6495ED", "#FFF8DC", "#DC143C", "#00FFFF", "#00008B", "#008B8B", "#B8860B", "#A9A9A9", "#006400", "#BDB76B", "#8B008B", "#556B2F", "#FF8C00", "#9932CC", "#8B0000", "#E9967A", "#8FBC8F", "#483D8B", "#2F4F4F", "#00CED1", "#9400D3", "#FF1493", "#00BFFF", "#696969", "#1E90FF", "#B22222", "#FFFAF0", "#228B22", "#FF00FF", "#DCDCDC", "#F8F8FF", "#FFD700", "#DAA520", "#808080", "#008000", "#ADFF2F", "#F0FFF0", "#FF69B4", "#CD5C5C", "#4B0082", "#FFFFF0", "#F0E68C", "#E6E6E6", "#FFF0F5", "#7CFC00", "#FFFACD", "#ADD8E6", "#F08080", "#E0FFFF", "#FAFAD2", "#90EE90", "#D3D3D3", "#FFB6C1", "#FFA07A", "#20B2AA", "#87CEFA", "#778899", "#B0C4DE", "#FFFFE0", "#00FF00", "#32CD32", "#FAF0E6", "#FF00FF", "#800000", "#66CDAA"];

// Get all the bubbles
var bubbles = document.querySelectorAll(".bubble");

// Function to change the color of each bubble
function changeColor() {
  for (var i = 0; i < bubbles.length; i++) {
    // Get a random color from the `colors` array
    var color = colors[Math.floor(Math.random() * colors.length)];
    // Set the background color of the bubble to the random color
    var pix = Math.floor(Math.random() * colors.length);
    bubbles[i].style.backgroundColor = color;
    bubbles[i].style.width=pix+"px";
    bubbles[i].style.height=pix+"px";
  }
}

// Call the `changeColor` function every second
setInterval(changeColor, 1000);



Reg
    </script>
</body>
</html>